{
    "name":             "braincrafted/testing-bundle",
    "type":             "symfony-bundle",
    "description":      "Tools for testing Symfony2 bundles",
    "keywords":         ["testing"],
    "homepage":         "http://github.com/braincrafted/testing-bundle",
    "license":          "MIT",
    "authors":          [
        {
            "name":             "Florian Eckerstorfer",
            "email":            "florian@eckerstorfer.co",
            "homepage":         "http://braincrafted.com",
            "role":             "Developer"
        }
    ],
    "require":          {
        "php":          ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Bc\\Bundle\\TestingBundle": "" }
    },
    "target-dir": "Bc/Bundle/TestingBundle"
}
